# StreamPlay

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/b09302083gmail/streamplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b09302083gmail/controller/: MainController.java
app/src/main/java/com/b09302083gmail/model/: Config.java  VideoInfo.java
app/src/main/java/com/b09302083gmail/streamplayer/: MainActivity.java  MainApplication.java  PlayerActivity.java
app/src/main/java/com/b09302083gmail/utils/: Format.java  OnTaskCompleted.java  QLog.java  VideoStream.java  YouTubeUtility.java
app/src/main/java/com/b09302083gmail/utils/httpget/: HttpGetRequestTask.java  HttpGetUtil.java
app/src/main/res/layout/: activity_main.xml  player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/b09302083gmail/streamplayer/: ExampleUnitTest.java
