<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="false"
        />"

    <WebView
        android:id="@+id/webviewplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imagestatus"
        android:layout_width="124dp"
        android:layout_height="76dp"
        android:layout_gravity="top"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="80dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="invisible" />

</FrameLayout>